{
  "name": "maimate",
  "private": true,
  "description": "MaiMate 開發輔助腳本：前端煙測＋開發手冊重出（提案簡報 deck 的重依賴 sharp/react 仍在 docs/ 暫裝）",
  "scripts": {
    "smoke": "node scripts/smoke_frontend.js",
    "handbook": "node docs/build_handbook.js"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "pptxgenjs": "^4.0.1"
  }
}
